[Adblock Script]
! Last modified: 25 Jul 2024 09:18:12 UTC+7
!
! ABPVN List filter
! ---------- Generic Blocking Rules ----------
.com/cpc/$script
.com/qc/
.net/ads/$domain=~mcleaks.net|~linkneverdie.net
.net/cpf/$script
.tv/ads/$image,script,subdocument
.vn/Ad/
.vn/c3s-ad/$xmlhttprequest
.vn/qc/
/Content/JS/jwplayer/vast.js$script
/_BannerSlot.aspx$subdocument,domain=bongdaso66.net
/aas/r45d/vki/*$script
/ads/*.gif$domain=~mcleaks.net
/ads/*.xml$xmlhttprequest
/ads/popup_
/adv/*$image,domain=bongdaso66.net
/banner-ads.
/banner/*.gif$domain=~marsvenus.vn
*$popup
